# dules

./: .gitignore  README.md  pom.xml
src/main/antlr4/: Dules.g4
src/main/java/com/rnehru/dules/: DulesApplication.java
src/main/java/com/rnehru/dules/api/: DuleEvaluator.java  DuleParser.java  Evaluator.java  PageRule.java  Parser.java  QuestionRule.java
src/main/java/com/rnehru/dules/context/: Context.java  Page.java
src/main/java/com/rnehru/dules/error/: InvalidRuleFileException.java  UnrecognisedRuleTypeException.java
src/main/java/com/rnehru/dules/higher/: PageRule.java  QuestionRule.java
src/main/java/com/rnehru/dules/model/: Rule.java
src/main/java/com/rnehru/dules/model/contextual/: AllPagesComplete.java  AnswerExists.java  AnswerIn.java  AnswerMatches.java  DependsOnPageItem.java  PageComplete.java  PageExists.java  PageRule.java
src/main/java/com/rnehru/dules/model/logical/: And.java  LogicalRule.java  Not.java  Or.java
src/main/java/com/rnehru/dules/model/logicalrule/: And.java  LogicalRule.java  Not.java  Or.java
src/main/java/com/rnehru/dules/model/pagerule/: AllPagesComplete.java  AnswerExists.java  AnswerIn.java  AnswerMatches.java  PageComplete.java  PageExists.java  PageRule.java
src/main/java/com/rnehru/dules/model/questionrule/: QuestionRule.java
src/main/java/com/rnehru/dules/parser/: DSLParser.java  DulesBaseListener.java  DulesBaseVisitor.java  DulesConcreteVisitor.java  DulesLexer.java  DulesListener.java  DulesParser.java  DulesVisitor.java  Parser.java  dules.g4
src/main/java/com/rnehru/dules/rule/: Rule.java
src/main/java/com/rnehru/dules/rule/contextual/: AllPagesComplete.java  AnswerDateAfter.java  AnswerDateBefore.java  AnswerExists.java  AnswerIn.java  AnswerLessThan.java  AnswerMatches.java  AnswerMoreThan.java  ContextDrivenRule.java  DependsOnPageItem.java  PageComplete.java  PageExists.java  StateDrivenRule.java
src/main/java/com/rnehru/dules/rule/logical/: And.java  LogicalRule.java  Not.java  Or.java
src/test/java/com/rnehru/dules/: DulesApplicationTests.java  FrameworkTest.java  FrameworkTests.java
src/test/java/com/rnehru/dules/api/: DuleEvaluatorTest.java  DulesParserTest.java
src/test/java/com/rnehru/dules/context/: PageTest.java
src/test/java/com/rnehru/dules/error/: UnrecognisedRuleTypeExceptionTest.java
src/test/java/com/rnehru/dules/higher/: PageRuleTest.java  QuestionRuleTest.java
src/test/java/com/rnehru/dules/model/contextual/: AllPagesCompleteTest.java  AnswerExistsTest.java  AnswerInTest.java  AnswerMatchesTest.java  PageCompleteTest.java  PageExistsTest.java
src/test/java/com/rnehru/dules/model/logical/: AndTest.java  NotTest.java  OrTest.java
src/test/java/com/rnehru/dules/model/logicalrule/: AndTest.java  NotTest.java  OrTest.java
src/test/java/com/rnehru/dules/model/pagerule/: AllPagesCompleteTest.java  AnswerExistsTest.java  AnswerInTest.java  AnswerMatchesTest.java  PageCompleteTest.java  PageExistsTest.java
src/test/java/com/rnehru/dules/parser/: DSLParserTest.java  DulesConcreteVisitorTest.java
src/test/java/com/rnehru/dules/rule/: RuleTest.java
src/test/java/com/rnehru/dules/rule/contextual/: AllPagesCompleteTest.java  AnswerDateAfterTest.java  AnswerDateBeforeTest.java  AnswerExistsTest.java  AnswerInTest.java  AnswerLessThanTest.java  AnswerMatchesTest.java  AnswerMoreThanTest.java  PageCompleteTest.java  PageExistsTest.java
src/test/java/com/rnehru/dules/rule/logical/: AndTest.java  NotTest.java  OrTest.java
src/test/java/com/rnehru/dules/utils/: ContextBuilder.java
src/test/resources/: badrules.txt  rules.txt
